is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Imc
build_property.RootNamespace = Imc
build_property.ProjectDir = C:\Balta\carnacode-balta-2024-desafio-02\src\Imc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Balta\carnacode-balta-2024-desafio-02\src\Imc
build_property._RazorSourceGeneratorDebug = 

[C:/Balta/carnacode-balta-2024-desafio-02/src/Imc/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Balta/carnacode-balta-2024-desafio-02/src/Imc/Components/Buttons/CalcularImcButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXR0b25zXENhbGN1bGFySW1jQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Balta/carnacode-balta-2024-desafio-02/src/Imc/Components/Buttons/EntenderCalculoButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXR0b25zXEVudGVuZGVyQ2FsY3Vsb0J1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Balta/carnacode-balta-2024-desafio-02/src/Imc/Pages/CalcularImc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXJJbWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Balta/carnacode-balta-2024-desafio-02/src/Imc/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Balta/carnacode-balta-2024-desafio-02/src/Imc/Components/Modals/ValidarInputsImc.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbHNcVmFsaWRhcklucHV0c0ltYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8th5coo8ke

[C:/Balta/carnacode-balta-2024-desafio-02/src/Imc/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j6tei9dcxl

[C:/Balta/carnacode-balta-2024-desafio-02/src/Imc/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zgyv77ewwo
